pipeline {
    agent any 
    environment {
        PATH ="/opt/maven/bin:$PATH"
    }
    stages{
        stage (git) {
            steps {
                git branch: 'main', url: 'https://github.com/Lahari-Bitla/pet_shop.git'
            }
        }
        stage (build) {
            steps {
                sh 'mvn clean package'
            }
        }
        stage (deploy) {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.17.191.62:8081/')], contextPath: 'pet', war: '**/*.war'
            }
        }
    }
}
